.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #FFFFFF;
  height: 100vh;

  .slider-wrap {
    grid-area: 1 / 1 / 2 / 9;
    width: 100%;
    overflow: hidden;
    .slider {
      width: 100%;
      height: 100%;
      display: flex;
      .item {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
        .img-div {
          position: relative;
          width: 100%;
          height: 100%;

          img {
            width: 100%;
            object-fit: cover;
            height: 100%;
            margin-bottom: 0px;
          }
        }
      }
    }
  }

  .article {
    grid-area: 1 / 9 / 2 / 13;
    background-color: #FFFFFF;
    color: black;
    font-size: 16px;
    height: 100%;
    overflow-y: scroll;
    scrollbar-width: thin;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
  }
}

@media screen and (max-width: 700px) {
  .wrapper {
    display: flex;
    flex-direction: column;
  }
}